<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Commands package="guidAddTxtFileVSIXPackage">
    <Buttons>
      <Button guid="guidAddTxtFileVSIXPackageCmdSet" id="AddItemToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_MISC"/>
        <Icon guid="ImageCatalogGuid" id="AddTextFile" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Txt File...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidAddTxtFileVSIXPackage" value="{17a0f54e-ccc0-46cf-832e-d0c683ce1282}" />
    <GuidSymbol name="guidAddTxtFileVSIXPackageCmdSet" value="{23fd2bb8-19ac-4280-bb93-71a9e62a4052}">
      <IDSymbol name="AddItemToolWindowCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
